# Rename in .env
# Use your own variable

SRC=./resources/assets
DEST=./dist
JS_SRC=./resources/assets/scripts/main.js
JS_DEST=./dist/scripts
SASS_SRC=./resources/assets/styles/**/*.scss
SASS_DEST=./dist/styles
IMG_SRC=./resources/assets/images/**/*.{jpg,jpeg,png,svg,webp}
IMG_DEST=./dist/images/
FONT_SRC=./resources/assets/fonts/**/*.*
FONT_DEST=./dist/fonts
URL=http://blend.local
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=root
